h1 {
    color: white;
}

button{
    border-color: white;
    border-width: 0;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}



.hero {
    background-image: linear-gradient(rgba(5, 7, 12, 0.55), rgba(5, 7, 12, 0.55)), url(../assets/header.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#main-title{
    animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes focus-in-expand {
    0% {
      letter-spacing: -0.5em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  


.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 100px;
    height: 100vh;
}


.about .carousel {
    height: 350px;
    width: 500px;
    margin-top: 50px;
    background-color: black;
}

.about .carousel-item img {
    position: relative;
    margin-top: 15px;
    width: 500px;
    height: 320px;
}

.about .carousel-item h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 700px){ 
    .about .carousel{
        width: auto;
        height: auto;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.56);
    padding-bottom: 100px;
    padding-top: 100px;
    margin-top: 50px;
    width: 100%;
    text-align: center;
    background: rgb(71, 63, 41);
    background: linear-gradient(149deg, rgba(71, 63, 41, 1) 0%, rgba(41, 26, 73, 1) 50%, rgba(71, 63, 41, 1) 100%);
}

.grid {

    display: grid;
    column-gap: 3rem;
    row-gap: auto;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 30px;
    text-align: center;
}


@media (max-width:1300px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: auto;

    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: auto;
        margin-left: 30px;
    }
}

.card {
    /* width: 100%; */
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    box-shadow: 0 8px 24px rgb(0 0 0 / 20%);
    transition: 0.55s;
    box-shadow: -1px 2px 5px 7px rgba(214,186,214,0.62);
}

.card:hover {
    /* margin-top: -10px; */
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
}

.card:hover>img {
    transform: scale(.6);
}

.card img {
    overflow: hidden;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9F9F9;
    height: 100px;
}